package meituan;

/**
 * 小团找到一颗有n个节点的苹果树，以1号节点为根，
 * 且每个节点都有一个苹果，苹果都有一个颜色，但是这棵树被施加了咒术，
 * 这使得小团只能从某一个节点的子树中选取某一种颜色的拿。
 * 小团想要拿到数量最多的那种颜色的所有苹果，请帮帮她。每次她会指定一个节点t，
 * 如果小团只能从节点t的子树中选取某一种颜色的苹果，选取什么颜色能拿到最多的苹果？
 * 如果有多种颜色都可以拿同样多的苹果，输出颜色编号最小的那个对应的编号。
 * 节点x的子树定义为所有将x当作祖先的节点，x也视为x的子树的一部分。
 * <p>
 * <p>
 * 第一行一个正整数 n 表示这颗树上节点的个数。
 * <p>
 * 接下来n-1行，每行两个正整数x­­i , yi,表示树上第i条边连接的两个节点。
 * <p>
 * 接下来一行n个正整数c­i，分别表示从1~n号节点上的苹果的颜色。
 * <p>
 * 接下来一行一个正整数q,表示接下来有q次独立的询问。
 * <p>
 * 接下来q行，每行一个正整数t表示询问：如果小团只能从节点t的子树中选取某一种颜色的苹果，选取什么颜色能拿到最多的苹果？如果有多种颜色都可以拿同样多的苹果，输出颜色编号最小的那个对应的编号。
 * <p>
 * n ≤ 5000,  1≤xi,yi,t≤n,  ci≤1000000000,  q≤10000
 */
public class Meituan4 {
}
